{
  "name": "qr-webrtc-video-call",
  "version": "1.0.0",
  "private": true,
  "description": "Two-phone WebRTC video calling with QR room pairing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
